Project/Project/Views/AdminMain.xaml

<Page x:Class="Project.Views.AdminMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Views" xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      Height="900" Width="470"
      Background="Transparent"
      Title="Home">

    <Page.DataContext>
        <vm:AdminMainViewModel/>
    </Page.DataContext>

    <Grid Background="Transparent">
        <Border MinWidth="200" MinHeight="200" Margin="15,0,15,0" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="55" Background="#050B19" Height="900">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="Transparent" ShadowDepth="3"/>
            </Border.Effect>
        </Border>

        <Border x:Name="Border1" CornerRadius="55" BorderBrush="#242635" Background="#141726" BorderThickness="1" Margin="15,791,15,0">
        </Border>

        <Button  Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="141,803,0,25">
            <Image Source="/Photos/HelpRed.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button Command="{Binding ProfileCommand}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="281,803,0,25">
            <Image Source="/Photos/UserGray.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <Button Style="{StaticResource TransparentButtonStyle}" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="380,93,0,0" Click="Button_Click">
            <Image x:Name="Bell" Source="/Photos/BellRed.png" Stretch="Fill" Height="30"/>
        </Button>
        <Image Source="/Photos/LocationRed.png" Stretch="Fill" Margin="60,93,380,777"/>
        <Label Content="Kyiv, Planet of cinema" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,95,0,0" Foreground="#B10808" FontFamily="Roboto" FontSize="14"/>

        <!--Time, Dynamic, Wi-fi...-->
        <Label x:Name="Time" Margin="75,35,0,833" Foreground="#B3B3B3"  HorizontalAlignment="Left" FontSize="20" FontFamily="San Francisco" FontWeight="SemiBold"/>
        <Image Source="/Photos/DynamicIsland.png" Stretch="Fill" Margin="155,26,155,824"/>
        <Image Source="/Photos/Wi-fi.png" Stretch="Fill" Margin="345,39,43,837"/>
        <Button Command="{Binding CloseCommand}" Style="{StaticResource TransparentButtonStyle}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" Margin="0,878,0,10">
            <Image Source="/Photos/HomeBar.png" Stretch="Fill" Height="10" Width="188" />
        </Button>

        <ListView x:Name="QuestionsList" Margin="60,159,60,155" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Кожен елемент буде кнопкою -->
                    <Button Content="{Binding Question}" 
                            Click="OnQuestionButtonClick" 
                            Margin="5" 
                            Padding="10" 
                            FontSize="20"
                            Foreground="#EEEEEE"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Style="{StaticResource TransparentButtonStyle}"
                            Cursor="Hand"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Page>
