Project/Project/Views/AdminProfile.xaml

<Page x:Class="Project.Views.AdminProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Views" xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
        Height="900" Width="470"
  Background="Transparent"
  Title="Home">

    <Page.DataContext>
        <vm:AdminMainViewModel/>
    </Page.DataContext>

    <Grid Background="Transparent">
        <Border MinWidth="200" MinHeight="200" Margin="15,0,15,0" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="55" Background="#050B19" Height="900">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="Transparent" ShadowDepth="3"/>
            </Border.Effect>
        </Border>

        <Border x:Name="Border1" CornerRadius="55" BorderBrush="#242635" Background="#141726" BorderThickness="1" Margin="15,791,15,0">
        </Border>

        <Button Command="{Binding MianCommand}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="141,803,0,25">
            <Image Source="/Photos/HelpGray.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="281,803,0,25">
            <Image Source="/Photos/UserRed.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <!--Time, Dynamic, Wi-fi...-->
        <Label x:Name="Time" Margin="75,35,0,833" Foreground="#B3B3B3"  HorizontalAlignment="Left" FontSize="20" FontFamily="San Francisco" FontWeight="SemiBold"/>
        <Image Source="/Photos/DynamicIsland.png" Stretch="Fill" Margin="155,26,155,824"/>
        <Image Source="/Photos/Wi-fi.png" Stretch="Fill" Margin="345,39,43,837"/>
        <Button Command="{Binding CloseCommand}" Style="{StaticResource TransparentButtonStyle}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" Margin="0,878,0,10">
            <Image Source="/Photos/HomeBar.png" Stretch="Fill" Height="10" Width="188" />
        </Button>

        <!--Profile Border-->
        <Border CornerRadius="6" BorderBrush="#1D1F2B" Background="#1D1F2B" Margin="60,149,60,637" Height="114"/>
        <Label x:Name="profileName" Margin="75,173,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="16"/>
        <Label x:Name="profileNumber" Margin="75,218,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#D9D9D9" FontFamily="Roboto" FontSize="12"/>
        <Image Source="/Photos/Edit.png" Stretch="Fill" Margin="374,194,72,682"/>
        <!--Profile Border-->

        <!--Button Log out-->
        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{Binding LogOutCommand}" Cursor="Hand" Content="Log out of account" Foreground="#B10808" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" Margin="137,725,121,151"/>
        <Image Source="/Photos/Exit.png" Stretch="Fill" Margin="137,725,309,151"/>
    </Grid>
</Page>
