Project/Project/Views/AdminAnswerQuestion.xaml

<Page x:Class="Project.Views.AdminAnswerQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Views" xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      Height="900" Width="470"
      Background="Transparent"
      Title="Home">

    <Page.DataContext>
        <vm:AdminMainViewModel/>
    </Page.DataContext>

    <Grid Background="Transparent">
        <Border MinWidth="200" MinHeight="200" Margin="15,0,15,0" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="55" Background="#050B19" Height="900">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="Transparent" ShadowDepth="3"/>
            </Border.Effect>
        </Border>

        <Border x:Name="Border1" CornerRadius="55" BorderBrush="#242635" Background="#141726" BorderThickness="1" Margin="15,791,15,0">
        </Border>

        <Button Command="{Binding MianCommand}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="141,803,0,25">
            <Image Source="/Photos/HelpGray.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button Command="{Binding ProfileCommand}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="281,803,0,25">
            <Image Source="/Photos/UserGray.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <!--Time, Dynamic, Wi-fi...-->
        <Label x:Name="Time" Margin="75,35,0,833" Foreground="#B3B3B3"  HorizontalAlignment="Left" FontSize="20" FontFamily="San Francisco" FontWeight="SemiBold"/>
        <Image Source="/Photos/DynamicIsland.png" Stretch="Fill" Margin="155,26,155,824"/>
        <Image Source="/Photos/Wi-fi.png" Stretch="Fill" Margin="345,39,43,837"/>
        <Button Command="{Binding CloseCommand}" Style="{StaticResource TransparentButtonStyle}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" Margin="0,878,0,10">
            <Image Source="/Photos/HomeBar.png" Stretch="Fill" Height="10" Width="188" />
        </Button>


        <Label Content="Answer to the question" FontFamily="Roboto" FontSize="20" Foreground="#EEEEEE" VerticalAlignment="Top" Margin="128,93,128,0"/>
        <TextBlock x:Name="TextBlockQuestion" TextWrapping="Wrap" FontFamily="Roboto" FontSize="16" Foreground="#EEEEEE" VerticalAlignment="Top" HorizontalAlignment="Center" Width="350" Margin="0,170,0,0" Height="121"/>
        <Border VerticalAlignment="Center" Height="308" Margin="60,0,60,0" Background="#1D1F2B" BorderBrush="Transparent" BorderThickness="0" CornerRadius="8">
            <TextBox  x:Name="TextBoxAnswer" Background="Transparent" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0" FontFamily="Roboto" FontSize="16" Foreground="#EEEEEE" Margin="10,10,10,10"/>
        </Border>

        <Border CornerRadius="6" Background="#B10808" Margin="60,628,60,232">
            <Button Command="{Binding SendCommand}" Background="Transparent" Cursor="Hand" Content="Send" BorderBrush="Transparent" FontFamily="Roboto" Foreground="#EEEEEE" FontSize="18" Style="{StaticResource TransparentButtonStyle}" Click="Button_Click"/>
        </Border>
    </Grid>
</Page>
