Project/Project/Views/CreditCards.xaml

<Page x:Class="Project.Views.CreditCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Views" xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      Height="900" Width="470"
      Background="Transparent"
      Title="Home">

    <Page.DataContext>
        <vm:CreditCardViewModel/>
    </Page.DataContext>

    <Grid Background="Transparent">
        <Border MinWidth="200" MinHeight="200" Margin="15,0,15,0" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="55" Background="#050B19" Height="900">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="Transparent" ShadowDepth="3"/>
            </Border.Effect>
        </Border>

        <!--Menu button-->
        <Border x:Name="Border1" CornerRadius="55" BorderBrush="#242635" Background="#141726" BorderThickness="1" Margin="15,791,15,0">
            <Button Command="{Binding MainCommand}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="35,14,0,26">
                <Image Source="/Photos/HomeGray.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Border>
        <Button Command="{Binding TicketCommand}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="155,803,0,25">
            <Image Source="/Photos/TicketsGray.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button Command="{Binding SupportCommand}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="269,803,0,25">
            <Image Source="/Photos/HelpGray.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button Command="{Binding ProfileCommand}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="371,803,0,25">
            <Image Source="/Photos/UserGray.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <!--Menu button-->

        <!--Time, Dynamic, Wi-fi...-->
        <Label x:Name="Time" Margin="75,35,0,833" Foreground="#B3B3B3"  HorizontalAlignment="Left" FontSize="20" FontFamily="San Francisco" FontWeight="SemiBold"/>
        <Image Source="/Photos/DynamicIsland.png" Stretch="Fill" Margin="155,26,155,824"/>
        <Image Source="/Photos/Wi-fi.png" Stretch="Fill" Margin="345,39,43,837"/>
        <Button Command="{Binding CloseCommand}" Style="{StaticResource TransparentButtonStyle}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" Margin="0,878,0,10">
            <Image Source="/Photos/HomeBar.png" Stretch="Fill" Height="10" Width="188" />
        </Button>
        <!--Time, Dynamic, Wi-fi...-->


        <!--Logo-->
        <Label Content="Credit cards" FontFamily="Roboto" FontSize="18" Foreground="#EEEEEE" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,93,0,0"/>
        <Button Command="{Binding BackCommand}" Margin="60,93,319,775" Cursor="Hand" Content="  Back" Background="Transparent" BorderBrush="Transparent" Foreground="#B10808" FontFamily="Roboto" FontSize="20" Style="{StaticResource TransparentButtonStyle}"/>
        <Image Source="/Photos/Back.png" Stretch="Fill" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right" Width="32" Margin="0,93,385,0"/>
        <!--Logo-->

        <Image Source="/Photos/CreditCardForward.png" Stretch="Fill" VerticalAlignment="Top" Height="210" Margin="60,155,60,0"/>
        <Image Source="/Photos/CreditCardBack.png" Stretch="Fill" VerticalAlignment="Top" Height="210" Margin="60,370,60,0"/>

        <Label x:Name="Number_Card" Foreground="#828EA1" FontSize="20" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="155,252,0,606"/>
        <Label x:Name="Valid_THRU" Foreground="#828EA1" FontSize="12" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="248,286,0,590"/>
        <Label x:Name="Cerd_Holder" Foreground="#828EA1" FontSize="12" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="98,450,0,426"/>
        <Label x:Name="CVV" Foreground="#828EA1" FontSize="12" FontFamily="Roboto" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="329,450,0,426"/>

    </Grid>
</Page>
