Project/Project/Views/Payment.xaml

<Page x:Class="Project.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project" xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      Height="900" Width="470"
      Background="Transparent"
      Title="Home">

    <Page.DataContext>
        <vm:PaymentViewModel/>
    </Page.DataContext>

    <Grid Background="Transparent">
        <Border MinWidth="200" MinHeight="200" Margin="15,0,15,0" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="55" Background="#050B19" Height="900">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="Transparent" ShadowDepth="3"/>
            </Border.Effect>
        </Border>

        <!--Image 'Monobank, Payment, button 'Back''-->
        <Image x:Name="MonobankPhoto" Source="/Photos/CreditCardForward.png" Stretch="Fill" Margin="60,177,60,513" Width="350" Height="210"/>
        <Label Content="Payment"  FontFamily="Roboto" Foreground="#EEEEEE" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,97,0,0"/>

        <Button Command="{Binding BackCommand}" Margin="60,99,319,769" Cursor="Hand" Content="  Back" Background="Transparent" BorderBrush="Transparent" Foreground="#B10808" FontFamily="Roboto" FontSize="16" Style="{StaticResource TransparentButtonStyle}"/>
        <Image Source="/Photos/Back.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,103,381,0" Height="24" HorizontalAlignment="Right" Width="24"/>
        <!--Image 'Monobank, Payment, button 'Back''-->
        
        
        
        <Label x:Name="CardNumberLabel" Foreground="#828EA1" FontSize="20" FontFamily="Roboto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="155,277,0,0"/>
        <Label x:Name="ValidTHRULabel" Foreground="#828EA1" FontSize="12" FontFamily="Roboto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="251,308,0,0"/>
        <Label x:Name="CVVLabel" Foreground="#828EA1" FontSize="12" FontFamily="Roboto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="329,266,0,0"/>
        <Label x:Name="CardHolderLabel" Foreground="#828EA1" FontSize="12" FontFamily="Roboto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="98,266,0,0"/>

        <!--Button 'Pay'-->
        <Border CornerRadius="6" Background="#B10808" Margin="51,808,43,52">
            <Button Background="Transparent" Cursor="Hand" Content="Pay" BorderBrush="Transparent" FontFamily="Roboto" Foreground="#EEEEEE" FontSize="18" Style="{StaticResource TransparentButtonStyle}" Click="Button_Click"/>
        </Border>
        <!--Button 'Pay'-->

        <!--Field 'Card Number'-->
        <Label Content="Card Number"  FontFamily="Roboto" Foreground="#EEEEEE" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="51,421,0,0"/>
        <Border CornerRadius="6" Background="Transparent" BorderBrush="#808080" BorderThickness="1" Margin="51,464,43,391">
            <TextBox x:Name="CardNumberInput" TextChanged="TextChanged1" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" Foreground="#808080" FontSize="16" Margin="9,0,9,0" VerticalAlignment="Center"/>
        </Border>
        <!--Field 'Card Number'-->

        <!--Field 'Valid Until'-->
        <Label Content="Valid Until"  FontFamily="Roboto" Foreground="#EEEEEE" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="51,535,0,0"/>
        <Border CornerRadius="6" Background="Transparent" BorderBrush="#808080" BorderThickness="1" Margin="51,569,249,286">
            <TextBox x:Name="ValidUntilInput" TextChanged="TextChanged2" BorderThickness="0" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" Foreground="#808080" FontSize="16" Margin="9,0,9,0"/>
        </Border>
        <!--Field 'Valid Until'-->

        <!--Field 'CVV'-->
        <Label Content="CVV"  FontFamily="Roboto" Foreground="#EEEEEE" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="262,535,0,0"/>
        <Border CornerRadius="6" Background="Transparent" BorderBrush="#808080" BorderThickness="1" Margin="262,569,43,286">
            <TextBox x:Name="CVVInput" TextChanged="TextChanged3" GotFocus="TextBox1_GotFocus" BorderThickness="0" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" Foreground="#808080" FontSize="16" Margin="9,0,9,0"/>
        </Border>
        <!--Field 'CVV'-->

        <!--Field 'Card Holder'-->
        <Label Content="Card Holder"  FontFamily="Roboto" Foreground="#EEEEEE" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="51,642,0,0"/>
        <Border CornerRadius="6" Background="Transparent" BorderBrush="#808080" BorderThickness="1" Margin="51,676,43,179">
            <TextBox x:Name="CardHolderInput" TextChanged="TextChanged4" BorderThickness="0" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" Foreground="#808080" FontSize="16" Margin="9,0,9,0"/>
        </Border>
        <!--Field 'Card Holder'-->

        <!--Time, Dynamic, Wi-fi...-->
        <Label x:Name="Time" Margin="75,35,0,833" Foreground="#B3B3B3"  HorizontalAlignment="Left" FontSize="20" FontFamily="San Francisco" FontWeight="SemiBold"/>
        <Image Source="/Photos/DynamicIsland.png" Stretch="Fill" Margin="155,26,155,824"/>
        <Image Source="/Photos/Wi-fi.png" Stretch="Fill" Margin="345,39,43,837"/>
        <Button Command="{Binding CloseCommand}" Style="{StaticResource TransparentButtonStyle}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" Margin="0,878,0,10">
            <Image Source="/Photos/HomeBar.png" Stretch="Fill" Height="10" Width="188" />
        </Button>
    </Grid>
</Page>
