Project/Project/Views/Support.xaml

<Page x:Class="Project.Support"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project" xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      Height="900" Width="470"
      Background="Transparent"
      Title="Home">

    <Page.DataContext>
        <vm:SupportViewModel/>
    </Page.DataContext>

    <Grid Background="Transparent">
        <Border MinWidth="200" MinHeight="200" Margin="15,0,15,0" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="55" Background="#050B19" Height="900">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="Transparent" ShadowDepth="3"/>
            </Border.Effect>
        </Border>

        <Border x:Name="Border1" CornerRadius="55" BorderBrush="#242635" Background="#141726" BorderThickness="1" Margin="15,791,15,0">
            <Button Command="{Binding MainCommand}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="35,14,0,26">
                <Image Source="/Photos/HomeGray.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Border>
        <Button Command="{Binding TicketCommand}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="155,803,0,25">
            <Image Source="/Photos/TicketsGray.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="269,803,0,25">
            <Image Source="/Photos/HelpRed.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button Command="{Binding ProfileCommand}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="371,803,0,25">
            <Image Source="/Photos/UserGray.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <!--Time, Dynamic, Wi-fi...-->
        <Label x:Name="Time" Margin="75,35,0,833" Foreground="#B3B3B3"  HorizontalAlignment="Left" FontSize="20" FontFamily="San Francisco" FontWeight="SemiBold"/>
        <Image Source="/Photos/DynamicIsland.png" Stretch="Fill" Margin="155,26,155,824"/>
        <Image Source="/Photos/Wi-fi.png" Stretch="Fill" Margin="345,39,43,837"/>
        <Button Command="{Binding CloseCommand}" Style="{StaticResource TransparentButtonStyle}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" Margin="0,878,0,10">
            <Image Source="/Photos/HomeBar.png" Stretch="Fill" Height="10" Width="188" />
        </Button>

        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Cinemas" FontFamily="Roboto" FontSize="20" Foreground="#EEEEEE" Margin="0,130,0,0"/>
        <Button Command="{Binding BackCommand}" Margin="60,93,319,775" Cursor="Hand" Content="  Back" Background="Transparent" BorderBrush="Transparent" Foreground="#B10808" FontFamily="Roboto" FontSize="20" Style="{StaticResource TransparentButtonStyle}"/>
        <Image Source="/Photos/Back.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,93,382,0" Height="32" HorizontalAlignment="Right" Width="32"/>

        <!--Your suggestions-->
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Your suggestions" FontFamily="Roboto" FontSize="20" Foreground="#EEEEEE" Margin="0,467,0,0"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="                           If you have any wishes or questions&#xD;&#xA;about the operation of the PopcornPalms cinema, use the feedback form." FontFamily="Roboto" FontSize="12" Foreground="#D9D9D9" Margin="0,507,0,0" Width="368" Height="38"/>
        <Border Background="#1D1F2B" Margin="51,566,43,220" CornerRadius="6">
            <TextBox x:Name="textBox1" Margin="10,10,10,10" Background="Transparent" TextWrapping="Wrap" BorderBrush="Transparent" FontFamily="Roboto" FontSize="14" Foreground="#EEEEEE" AcceptsReturn="True"></TextBox>
        </Border>
        <Border CornerRadius="6" Background="#B10808" Margin="51,692,43,168">
            <Button Command="{Binding SendCommand}" Background="Transparent" Cursor="Hand" Content="Send" BorderBrush="Transparent" FontFamily="Roboto" Foreground="#EEEEEE" FontSize="18" Style="{StaticResource TransparentButtonStyle}" Click="Button_Click"/>
        </Border>
        <!--Your suggestions-->
        
        <!--BorderRed-->
        <Border Background="#700606" Margin="51,185,51,645" CornerRadius="6" BorderThickness="0"/>
        <Label Content="Planet of cinema" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" Foreground="#EEEEEE" Margin="60,193,0,0"/>
        <Image Source="/Photos/LocationGray.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,225,390,0" Height="16" HorizontalAlignment="Right" Width="16"/>
        <Label Content="Kyiv, 48 Shevchenko street" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Roboto" FontSize="10" Foreground="#D9D9D9" Margin="80,222,0,0"/>
        <Image Source="/Photos/ArrowCinema.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,210,60,0" Height="20" HorizontalAlignment="Right" Width="20"/>
        <!--BorderRed-->

        <!--BorderGray1-->
        <Border Background="#1D1F2B" Margin="51,267,51,563" CornerRadius="6" BorderThickness="0"/>
        <Label Content="Kosmos – city" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" Foreground="#EEEEEE" Margin="60,278,0,0"/>
        <Image Source="/Photos/LocationGray.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,310,390,0" Height="16" HorizontalAlignment="Right" Width="16"/>
        <Label Content="Zaporizhzhya, 119 Kosmichna street" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Roboto" FontSize="10" Foreground="#D9D9D9" Margin="80,307,0,0"/>
        <Image Source="/Photos/ArrowCinema.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,295,60,0" Height="20" HorizontalAlignment="Right" Width="20"/>
        <!--BorderGray1-->

        <!--BorderGray2-->
        <Border Background="#1D1F2B" Margin="51,349,51,481" CornerRadius="6" BorderThickness="0"/>
        <Label Content="DEPOt Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" Foreground="#EEEEEE" Margin="60,357,0,0"/>
        <Image Source="/Photos/LocationGray.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,389,390,0" Height="16" HorizontalAlignment="Right" Width="16"/>
        <Label Content="Kropyvnytskyi, 48 Velyka Perspektivna street" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Roboto" FontSize="10" Foreground="#D9D9D9" Margin="80,386,0,0"/>
        <Image Source="/Photos/ArrowCinema.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,374,60,0" Height="20" HorizontalAlignment="Right" Width="20"/>
        <!--BorderGray2-->

    </Grid>
</Page>
