Project/Project/Views/Tickets.xaml

<Page x:Class="Project.Tickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project" xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      Height="900" Width="470"
      Background="Transparent"
      Title="Home">

    <Page.DataContext>
        <vm:TicketViewModel/>
    </Page.DataContext>

    <Grid Background="Transparent">
        <Border MinWidth="200" MinHeight="200" Margin="15,0,15,0" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="55" Background="#050B19" Height="900">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="Transparent" ShadowDepth="3"/>
            </Border.Effect>
            <Image Source="/Photos/Back.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,63,337,0" Height="32" HorizontalAlignment="Right" Width="32"/>
        </Border>

        <Border x:Name="Border1" CornerRadius="55" BorderBrush="#242635" Background="#141726" BorderThickness="1" Margin="15,791,15,0">
            <Button Command="{Binding MainCommand}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="35,14,0,26">
                <Image Source="/Photos/HomeGray.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Border>
        <Button Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="155,803,0,25">
            <Image Source="/Photos/TicketRed.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button Command="{Binding SupportCommand}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="269,803,0,25">
            <Image Source="/Photos/HelpGray.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button Command="{Binding ProfileCommand}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="#EEEEEE" FontFamily="Roboto" FontSize="18" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Left" Width="48" Margin="371,803,0,25">
            <Image Source="/Photos/UserGray.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <!--Time, Dynamic, Wi-fi...-->
        <Label x:Name="Time" Margin="75,35,0,833" Foreground="#B3B3B3"  HorizontalAlignment="Left" FontSize="20" FontFamily="San Francisco" FontWeight="SemiBold"/>
        <Image Source="/Photos/DynamicIsland.png" Stretch="Fill" Margin="155,26,155,824"/>
        <Image Source="/Photos/Wi-fi.png" Stretch="Fill" Margin="345,39,43,837"/>
        <Button Command="{Binding CloseCommand}" Style="{StaticResource TransparentButtonStyle}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" Margin="0,878,0,10">
            <Image Source="/Photos/HomeBar.png" Stretch="Fill" Height="10" Width="188" />
        </Button>

        <Image x:Name="TicketImage" Source="/Photos/Ticket.png" Stretch="Fill" Margin="43,144,43,144"/>
        <Image x:Name="TicketImage1" Source="/Photos/ImageTicket.png" Stretch="Fill" Margin="66,166,66,561"/>
        <Image x:Name="PolosaImage" Source="/Photos/TicketLine.png" Stretch="Fill" Margin="66,357,66,542" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="LabelTire" Content="-----------------------------------------------------------------------" Margin="60,650,4,218" Foreground="#4C4E55"/>
        <Label Content="Tickets" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="20" Foreground="#EEEEEE" Margin="0,93,0,0"/>

        <!--Info Ticket-->
        <Label x:Name="NameFilm" FontFamily="Roboto" FontSize="20 " Foreground="#EEEEEE" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="66,307,0,0"/>

        <Label x:Name="LabelCinema" Content="Cinema"  FontFamily="Roboto" FontSize="12" Foreground="#4C4E55" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="66,377,0,0"/>
        <Label Content="PopcornPalms"  FontFamily="Roboto" FontSize="16" Foreground="#050B19" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="66,400,0,0"/>


        <Label x:Name="LabelDate" Content="Date"  FontFamily="Roboto" FontSize="12" Foreground="#4C4E55" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="66,451,0,0"/>
        <Label x:Name="DateFilm" Content="03 July 2024"  FontFamily="Roboto" FontSize="16" Foreground="#050B19" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="66,474,0,0"/>

        <Label x:Name="LabelRow" Content="Row"  FontFamily="Roboto" FontSize="12" Foreground="#4C4E55" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="66,522,0,0"/>
        <Label x:Name="RowFilm"   FontFamily="Roboto" FontSize="16" Foreground="#050B19" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="66,545,0,0"/>

        <Label x:Name="LabelPrice" Content="Price"  FontFamily="Roboto" FontSize="12" Foreground="#4C4E55" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65,592,0,0"/>
        <Label x:Name="PriceFilm" FontFamily="Roboto" FontSize="16" Foreground="#050B19" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="66,615,0,0"/>

        <Label x:Name="LabelId" Content="Id"  FontFamily="Roboto" FontSize="12" Foreground="#4C4E55" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340,377,0,0"/>
        <Label x:Name="IdTicket" FontFamily="Roboto" FontSize="16" Foreground="#050B19" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340,400,0,0"/>

        <Label x:Name="LabelTime" Content="Time"  FontFamily="Roboto" FontSize="12" Foreground="#4C4E55" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340,451,0,0"/>
        <Label x:Name="TimeFilm" FontFamily="Roboto" FontSize="16" Foreground="#050B19" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340,474,0,0"/>

        <Label x:Name="LabelPlace" Content="Place"  FontFamily="Roboto" FontSize="12" Foreground="#4C4E55" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340,522,0,0"/>
        <Label x:Name="PlaceFilm" FontFamily="Roboto" FontSize="16" Foreground="#050B19" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340,545,0,0"/>

        <Label x:Name="LabelPopcorn" Content="Popcorn"  FontFamily="Roboto" FontSize="12" Foreground="#4C4E55" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340,592,0,0"/>
        <Label x:Name="PopcornFilm"  FontFamily="Roboto" FontSize="16" Foreground="#050B19" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340,615,0,0"/>
        <!--Info Ticket-->

        <Image x:Name="BarCode" Source="/Photos/BarCode.png" Stretch="Fill" Margin="75,687,75,163"/>

        <Button Command="{Binding BackCommand}" Margin="60,93,319,775" Cursor="Hand" Content="  Back" Background="Transparent" BorderBrush="Transparent" Foreground="#B10808" FontFamily="Roboto" FontSize="20" Style="{StaticResource TransparentButtonStyle}"/>
    </Grid>
</Page>
